// <auto-generated />
namespace Enquete.Domain.Integration.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class FirstEnqueteDbschema : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(FirstEnqueteDbschema));
        
        string IMigrationMetadata.Id
        {
            get { return "201505211807165_First Enquete Db schema"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
